{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "rootDir": "./webapp",
    "paths": {
      "my/projects/test/*": ["./webapp/*"],
      "unit/*": ["./webapp/test/unit/*"],
      "integration/*": ["./webapp/test/integration/*"]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "my.libraries.lib1"
    ]
  },
  "include": ["./webapp/**/*.ts"]
}
